# SpotifyApi

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/edu/pg/spotify/activities/: MainActivity.java
app/src/main/java/pl/edu/pg/spotify/util/: ConnectionUtil.java  DeviceUtil.java  SpotifyUtils.java
app/src/main/java/pl/edu/pg/spotify/util/traffic/: ITrafficSpeedListener.java  TrafficSpeedMeasurer.java  Utils.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
